quarkus.kubernetes.deployment-target=kubernetes, openshift
quarkus.native.resources.includes=k8s/def/*.yaml
quarkus.container-image.registry=quay.io
quarkus.container-image.group=windupeng
quarkus.container-image.name=windup-operator-native
quarkus.container-image.tag=latest
quarkus.kubernetes.service-type=load-balancer

operator.namespace=mta
%test.operator.namespace=test