quarkus.native.resources.includes=k8s/def/*.yaml
quarkus.container-image.registry=quay.io
quarkus.container-image.group=windupeng
quarkus.container-image.name=windup-operator-native
quarkus.container-image.tag=latest
quarkus.native.container-runtime=podman

operator.sso_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhlI4WQ3tbIFE71M0HAO3TfvJFxH0P16wdOSzc/Fr9l8/tOn8cN5sgkGpnyEWcawgv2z4nouUkpV92/vo9fadKr3KVUMVaE3EaR3BmsC0Ct6TY7mYD+sz/yGoSWqwmGYocEJRIXAuMCX3jCu6CKMSV+1qjpcyYqzRaVWTB/EV76Sx+CSh9rEMLl8mE6owxNWQck03KgvWCA70l/LAu1M1bWy1aozoUKiTryX0nTxbHbj4qg3vvHC6igYndJ4zLr30QlCVn1iQ1jXC1MQUJ+Mwc8yZlkhaoAfDS1iM9I8NUcpcQAIn2baD8/aBrS1F9woYYRvo0vFH5N0+Rw4xjgSDlQIDAQAB

# 'wildfly' or 'eap'
operator.app-base-server=wildfly

%test.kubernetes.max.concurrent.requests.per.host=10
%test.kubernetes.websocket.timeout=10000
